# Academia.NET

./: AcademiaSolucion.sln
Academia.Blazor/: Academia.Blazor.csproj  Program.cs  appsettings.json
Academia.Blazor/Components/: _Imports.razor
Academia.Blazor/Properties/: launchSettings.json
Academia.DTOs/: Class1.cs
Academia.Data/: Academia.Data.csproj  Class1.cs
Academia.Data.EF/: IDesignTimeDbContextFactory.cs
Academia.Data.EF/Migrations/: 20250930014630_InitialCreate.Designer.cs  AcademiaContextModelSnapshot.cs
Academia.Data/Repositories/: AlumnoRepository.cs
Academia.Domain.Model/: Comision.cs  Nota.cs  Profesor.cs  Usuario.cs
Academia.Domain.Services/: Academia.Domain.Services.csproj  AlumnoService.cs  Class1.cs  IAlumnoService.cs  IMateriaService.cs
Academia.WebAPI/: Academia.WebAPI.csproj  WeatherForecast.cs
Academia.WindowsForm/: appsettings.json
Academia.WindowsForm/Forms/: FormAlumnoABM.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs
Academia.WindowsForm/Properties/: Resources.Designer.cs
AcademiaSolucion/: AcademiaSolucion.sln
AcademiaSolucion/Academia.Blazor/Components/: App.razor
AcademiaSolucion/Academia.Blazor/Components/Layout/: NavMenu.razor
AcademiaSolucion/Academia.Blazor/Pages/: Alumnos.razor
AcademiaSolucion/Academia.Data.EF/: Academia.Data.EF.csproj  AcademiaContext.cs  AlumnoRepositoryEF.cs
AcademiaSolucion/Academia.Data.EF/Migrations/: 20250930014630_InitialCreate.cs
AcademiaSolucion/Academia.Domain.Model/: Alumno.cs  Class1.cs  Curso.cs  Especialidad.cs  Inscripcion.cs  Materia.cs  Plan.cs
AcademiaSolucion/Academia.Domain.Services/: AlumnoService.cs  IProfesorService.cs  MateriaService.cs  ProfesorService.cs
AcademiaSolucion/Academia.WebAPI/: Academia.WebAPI.csproj  Academia.WebAPI.http  Program.cs  appsettings.json
AcademiaSolucion/Academia.WebAPI/Controllers/: AlumnosController.cs  MateriasController.cs  ProfesoresController.cs
AcademiaSolucion/Academia.WebAPI/Properties/: launchSettings.json
AcademiaSolucion/Academia.WindowsForm/: Academia.WindowsForms.csproj  Program.cs
AcademiaSolucion/Academia.WindowsForm/Forms/: FormAlumno.Designer.cs  FormAlumno.cs  FormAlumnoABM.cs  FormLogin.Designer.cs
AcademiaSolucion/Academia.WindowsForm/Properties/: Resources.resx
