<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academia.Data.EF\Academia.Data.EF.csproj" />
    <ProjectReference Include="..\Academia.Domain.Model\Academia.Domain.Model.csproj" />
  </ItemGroup>

</Project>
