<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academia.Domain.Model\Academia.Domain.Model.csproj" />
    <ProjectReference Include="..\Academia.Domain.Services\Academia.Domain.Services.csproj" />
  </ItemGroup>

</Project>
